ECR_REPOSITORY_ARN=arn:aws:ecr:ap-southeast-1:942988625276:repository/oidc-provider-app
ECR_OIDC_IMAGE_TAG=latest
ACM_CERTIFICATE_ARN=arn:aws:acm:ap-southeast-1:942988625276:certificate/b3278e82-90bf-42e8-9fc8-84de55e3ee22
R53_ZONE_NAME=khairulhabib.com
R53_HOSTED_ZONE_ID=Z0161568U9CKBURWKUX
R53_DOMAIN_NAME=oidc.khairulhabib.com
JWKS_URI=/jwks
SM_JWKS_SECRET_NAME=dev/mytoken/oidc_jwks